<html>
<head>
    <title></title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 bg-dark text-white min-vh-100">
                <h5 class="mt-2 text-center">Open Admin</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Helpers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Media manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Api tester</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Page Designer</a>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col-10"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0,0,256,256"
                        style="fill:#FFFFFF;">
                        <g fill="#868686" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M3,9c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h44c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,24c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h44c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,39c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h44c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587z"></path></g></g>
                        </svg></div>
                    <div class="col-2">üë§Administrator</div>
                </div>
                <div class="bg-light" style="height: 660px;">
                    <div class="row">
                        <h3 class="col-10">Page List</h3>
                        <div class="col-2">üè†Home/Pages</div>
                    </div>
                    <div style="height: 620px;">
                        <table class="table table-bordered bg-white">
                            <thead>
                                <button class="btn btn-success me-2">+ New</button>
                                <button class="btn btn-primary me-2">2 items selected</button>
                                <button class="btn btn-primary me-2">Filter</button>
                                <button class="btn btn-danger me-2">Report</button>
                                <div style="float: inline-end;">
                                <button class="btn btn-primary me-2">Export</button>
                                <button class="btn btn-primary">üóì</button>
                                </div>
                            </thead>
                          <thead>
                              <tr>
                                  <th>ID</th>
                                  <th>Title</th>
                                  <th>Date</th>
                                  <th>Tags</th>
                                  <th>Star</th>
                                  <th>Created at</th>
                                  <th>Updated at</th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Homepage</td>
                                  <td>2022-06-25</td>
                                  <td><span class="badge bg-success">new</span> <span class="badge bg-success">special</span></td>
                                  <td>‚≠ê</td>
                                  <td>2022-02-17 00:51:01</td>
                                  <td>2022-06-25 14:30:21</td>
                                  <td>
                                      <button class="btn btn-info">üëÅÔ∏è</button>
                                      <button class="btn btn-success">‚úèÔ∏è</button>
                                      <button class="btn btn-danger">üóëÔ∏è</button>
                                      <button class="btn btn-success">üß™</button>
                                  </td>
                              </tr>
                              <tr class="bg-warning">
                                <td class="bg-warning-subtle">2</td>
                                <td>Blog</td>
                                <td>2022-06-25</td>
                                <td><span class="badge bg-success">new</span></td>
                                <td>‚≠ê</td>
                                <td>2022-06-25 14:30:33</td>
                                <td>2022-06-25 14:30:33</td>
                                <td class="bg-white">
                                    <button class="btn btn-info">üëÅÔ∏è</button>
                                    <button class="btn btn-success">‚úèÔ∏è</button>
                                    <button class="btn btn-danger">üóëÔ∏è</button>
                                    <button class="btn btn-success">üß™</button>
                                </td>
                            </tr>
                              <tr>
                                <td>3</td>
                                <td>About us</td>
                                <td>2022-06-25</td>
                                <td></td>
                                <td>‚≠ê</td>
                                <td>2022-06-25 14:36:58</td>
                                <td>2022-06-25 14:37:40</td>
                                <td>
                                    <button class="btn btn-info">üëÅÔ∏è</button>
                                    <button class="btn btn-success">‚úèÔ∏è</button>
                                    <button class="btn btn-danger">üóëÔ∏è</button>
                                    <button class="btn btn-success">üß™</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Contact us</td>
                                <td>2022-06-25</td>
                                <td><span class="badge bg-success">code</span> <span class="badge bg-success">special</span></td>
                                <td>‚≠ê</td>
                                <td>2022-06-25 14:37:12</td>
                                <td>2022-06-25 14:39:16</td>
                                <td>
                                    <button class="btn btn-info">üëÅÔ∏è</button>
                                    <button class="btn btn-success">‚úèÔ∏è</button>
                                    <button class="btn btn-danger">üóëÔ∏è</button>
                                    <button class="btn btn-success">üß™</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Cases</td>
                                <td>2022-06-25</td>
                                <td></td>
                                <td>‚≠ê</td>
                                <td>2022-06-25 14:37:22</td>
                                <td>2022-06-25 14:37:36</td>
                                <td>
                                    <button class="btn btn-info">üëÅÔ∏è</button>
                                    <button class="btn btn-success">‚úèÔ∏è</button>
                                    <button class="btn btn-danger">üóëÔ∏è</button>
                                    <button class="btn btn-success">üß™</button>
                                </td>
                            </tr>
                            <tr class="bg-warning">
                                <td>6</td>
                                <td>Clients</td>
                                <td>2022-06-25</td>
                                <td><span class="badge bg-success">special</span></td>
                                <td>‚≠ê</td>
                                <td>2022-06-25 14:37:28</td>
                                <td>2022-06-25 14:37:28</td>
                                <td class="bg-white">
                                    <button class="btn btn-info">üëÅÔ∏è</button>
                                    <button class="btn btn-success">‚úèÔ∏è</button>
                                    <button class="btn btn-danger">üóëÔ∏è</button>
                                    <button class="btn btn-success">üß™</button>
                                </td>
                            </tr>
                          </tbody>
                      </table>
                      </div>
                    </div>
                    <div class="row bg-white">
                        <div class="col-8 mt-1">Showing 1 to 6 of 6 entries</div>
                        <div class="col-4">
                            <div style="float: left;">Show <button class="btn btn-light"><select name="20" id=""><option value="20">20</option></select></button></div>
                            <div class="ms-1" style="float: left;">entries <button class="btn btn-light"><<</button><button class="btn btn-info text-light">1</button><button class="btn btn-light">>></button></div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./Bootstrap/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>