<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #div1{
            background-color:black;
            height:50px;
            border: solid black;
        }
        #div2{
            padding:10px;
            width :100%;
        }
       .main{
        background-color: white;
        padding: 10px;
        width: 100%;
       }
       .header{
        background-color: red;
        width: 100%;
        height: 80px;
        margin:10px;
        border: solid black;
       }
       .Footer{
        background-color: lightblue;
        width: 100%;
        height: 80px;
        float: left;
        margin:10px;
        border: solid black;
       }
       .Navigation{
        background-color: darkblue;
        width: 15%;
        height: 400px;
        float: left;
        margin:10px;
        border: solid black;
       }
       .Content{
        background-color: yellow;
        width: 60%;
        height: 400px;
        float: left;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:10px;
        border-top: solid black;
        border-bottom: solid black;
        border-left: solid black;
        
       }
       .Sidebar1{
        background-color: green;
        width: 21%;
        height: 250px;
        float: left;
        margin:10px;
        border: solid black;
       }
       .mid{
        background-color: yellow;
        width:21.7% ;
        height: 140.2px;
        float: left;
        margin-right:10px;
        border-top: solid black;
        border-bottom: solid black;
        border-right: solid black;
       }
       .bottom{
        background-color: black;
        height:50px;
        float: left;
        width: 100%;
        margin-top:10px;
        border: solid black;
       }
    </style>
</head>
<body>
        <div>
            
            <div id="div1">
            <p></p>
            </div>

            <div id="div2">
                <div class ="main">
                    <div class="header">

                    </div>
                    <div class="body">
                        <div class="Navigation">

                        </div>
                        <div class="Content">
                            
                        </div>
                        <div class="Sidebar">
                            <div class="Sidebar1">

                            </div>
                            <div class="mid">

                            </div>  
                        </div>
                    </div>
                    <div class="Footer">
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">

        </div>
</body>
</html>