<html>
    <head>
        <title>
            css
        </title>
        <style>
           .ph{
            background-color: black;
            height: 5%;
           }
           .header{
            background-color: brown;
            color: white;
            height: 10%;
            width: 100%;
            margin: 20px;
          }
          .c1{
           
            color:orange;
            height: 50%;
            padding: 20px;
          }
          .c2{
            background-color: blue;
            color: white;
        width: 10%;
        height: 90%;
        }
        .Content{
            background-color: yellow;
            color: black;
            width: 70%;
            height: 90%;
        }
        .c3{
            background-color: green;
            color: black;
            width: 10%;
            height: 80%;
        }
        .Footer{
            background-color: lightblue;
            color: black;
            height: 10%;
            margin: 20px;
        }
        .bf{
            background-color: black;
            height: 5%;
        }
        </style>
    </head>
    <body>
        <div class="ph">
            </div>

            <div class="header" align="center">
                Header
            </div>
            
            <div class="c1" style="margin-left:20px; margin-top:20px;">
                Html<br>
                Website<br>
                Layout
            

            <div class="c2" style="margin-left: 80px; margin-top:-40px;" align="center" >
                Navigation
            </div>
        
            <div class="content" style="margin-left: 250px; margin-top:-325px;" align="center">
                Content
            </div>

            <div class="c3" style="margin-right:174px; float:right; margin-top:-320px;" align="center">
                Sidebar
            </div>
            </div>

            <div class="Footer" align="center">
                Footer
            </div>
            <div class="bf"></div>
    </body>
</html>