<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            height: 500vh; 
            width: 100%;
           
        }
        .container1{
            margin-left: 150px;
            margin-top: 50px;
            
        }
        .c2{
            /* background-color: orange; */
            color: white;
            /* margin-left: 150px; */
            /* width: 30%; */
            box-shadow: 0px 0px 5px 5px rgb(73,71,71);
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            padding: 50px 100px;
            flex-wrap: wrap;
        }
        .c3{
            margin-left: 1000px;
            margin-top: 0px;
        }
        .c5{
            margin-left: 200px;
        }
        .about{
            background-color: white;
            margin-top: -380px;
            width: 50%;
            margin-left: 29%;
            box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);
            padding: 15px;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px;
            color: rgb(68, 63, 63);
        }
        .more{
            display: flex;
            flex-direction: column;
            margin-left:150px;
            margin-top: 60px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            margin-left:150px;
            margin-top: 50px;
        }
        .f2{
            color: rgb(230, 151, 4);
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .f3{
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .facts{
            background-color: white;
            width:fit-content;
            margin-left: -70px;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);
            font-size: x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            color: rgb(68, 63, 63);
        }
        .over{
            background-color: rgb(39, 36, 36);
            height: 50px;
            width: 111.65%;
            margin-top: 30px;
            margin-left: -150px;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="D:\Sem-2\For html\s5.jpg" width="100%">
  

    <div class="container1">
        <p style="color: orange;">EARLY LIFE OF <br>
        <span style="color: black;"> SADAR VALLABHBHAI PATEL</span></p>
    </div>

        <div class="c2">
            <p style="margin: 5px;width: 30%;  min-width: 400px; flex-grow: 1 ; display: flex; justify-content: center; align-items: center;background-color: orange;margin: 20px;">
                Birth:October31, 1875 <br> <br>
                Birth Place:Nadiad town, Gujarat <br> <br>
                Early life and school education:Karamsad,Petald and <br> Nadiad.<br> 
                Parents:Father Jhaverbhai,a farmer, and mother Laad Bai, <br> a simple homemarker <br> <br>
                Wife:Jhave,who  passed away at a very early age in <br> 1909<br> <br>
                Children:Daughter Maniben (Born in 1903); Son Dhaybhai <br>
                (Borm in 1905) <br> <br>
                Death:December 15,1950,at Birla House Mumbai 
            </p>
            <div style=" min-width: 400px;   width: 30%;" >
                <img src="D:\Sem-2\For html\s8.jpg" width="100%" style="border-radius:70px 25px;">
            </div>
             </div> <br> <br>

             <div class="c5" style="color: orange;">
                Introduction
        
                   <span style="color: black;"> <p>SADAR VALLABHBHAI PATEL</p> </span>
                </div>

        <div class="c6">
                    <b><img src="D:\Sem-2\For html\s6.jpg" style="margin-top: 15px;"></b>
                         
        <span class="about" style="flex-grow: 1;display: flex; justify-content: center;align-items: center;">
                           
            Vallabhbhai Patel (October 31, 1875 — December 15, 1950), the icon of India's solidarity and integrity
            and the champion of peasant's movement in British India, was a political and social leader of India who
            played a major role in the country's struggle for Independence and subsequently guided its integration
            into a united, Independent nation. He is known as the 'Iron Man of India'. After the great victory of Bardoli
            peasants' movement, people named him 'Sardar'. Vallabhbhai Patel already had a successful practice as
            a lawyer when he was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel
            subsequently organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil
            Disobedience Movement against oppressive policies imposed by the British Raj. In this role, he became
            the most influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of
            the Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all
            political events from 1931 onwards, at national level. He was a key figure in organising the party for
            elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into arrest of
            almost all the leaders of freedom struggle.<br><br><br>
            As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for refugees
            in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel took charge of
            the task to forge a united India from the 562 semi-autonomous princely states and British-era colonial
            provinces. Using frank diplomacy backed with the option (and the use) of military action, Sardar Patel's
            leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India, he is
            also remembered as the 'Patron Saint' of India's civil servants for establishing modern all-India services.
            Sardar Patel was also one of the earliest proponents of property rights and free enterprise in India, His
            contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities' rights,
            Provincial Constitutions, and Demarcation of Borders of Scheduled Areas are the pillars of the Indian
                           
                        </span>
                         </div> <br>

    
            <div class="more">
                <h4 style="color: orange;margin-left: 10%;">JOURNEY</h4>
                <span><h2>LIFE OF SARDAR PATEL</h2></span>
            <img src="D:\Sem-2\For html\s1.jpg" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71); margin-right: 650px;height: 300px;width: 40%;">
            <img src="D:\Sem-2\For html\s3.jpg" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71); margin-left: 650px;height: 300px;width: 40%;">
            <img src="D:\Sem-2\For html\s11.jpg" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);margin-right: 650px;height: 300px;width: 40%;">
            <img src="D:\Sem-2\For html\s12.jpg" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);  margin-left: 650px;height: 300px;width: 40%;">
                 </div>
                 
                 <div class="footer">
                        <div class="f2">MAJOR FACTS</div>
                        <div class="f3">IT'S A REAL FACTS OF SARDAR PATEL</div>
                   
            
                    <div class="facts">
                        <ul>
                            <li>He led farmers In various successful Satyagrahas In Kheda 1918, Borsad 1924 and Bardoli 1928</li>
                            <li>Elected as Ahmedabad's Municipality President in 1924 and worked till April 1928</li>
                            <li>Elected President of the Indian National Congress In 1931 in Karachi Session.</li>
                            <li>Independent India's first Deputy Pnme Minister. Home Minister and Information and Broadcasting Minster.</li>
                            <li>The Architect of Umted India post-independence.</li>
                            <li>Held the charge of Prime Minister ot India four times on different occasions till 1950.</li>
                            <li>Charted the Indian Constitution by drafting provisions for important subjects as a Chairman.</li>
                            <li>Posthumously, conferred with Bharat Ratna in 1991</li>
                        </ul>
                    </div>
            
                    <div class="over">END</div>
                 </div>
</div>
</body>
</html>