<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 70vh;
        }
        .header{
            width: 100%;
            height:40%;
            background-color: grey; 
            padding: 20px;
            box-sizing: border-box;
        }
            .h1{
                float: right;
                padding: 9px;
            }
            .h2{
                
            }
            .c1{
                float: right;
                width: 50%;
                }

            .content{

            }
            .mc{
                padding: 20px;
            }
            .p1{
                float: right;
                width: 20%;
                height:40%
            }
    </style>
</head>
<body>
  
    <div class="header"> 
         <img src="d:\FOR FUN\img.jpg" style="height: 100px; margin-left:10px;">
            <div class="h1" style="color: white;">Contact</div>
            <div class="h1" style="color: white;">Company</div>
            <div class="h1" style="color: white;">Gallery</div>
            <div class="h1" style="color: white;">Services</div>
            <div class="h1" style="color: white;">Home</div>
       </div>
 
       <fieldset style="border-color: green; margin: 10px; height: 70%;">
       
       
        <div class="content" style="height: 45vh; margin: 20px; ">
            
                <img src="d:\FOR FUN\logo.jpg" style="height: 40%;width: 20%; float: left;">
        
            
   
                <div class="c1">
                 <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere tempora in error earum quae deserunt exercitationem est.
                    Maxime dolores ab quod, accusamus corrupti, 
                    ex alias omnis nobis repellat ratione ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, repellendus.
                     Quia expedita magnam voluptas soluta hic, repudiandae id atque pariatur suscipit
                     nostrum quasi dicta nihil ipsa molestiae deleniti odio inventore.
                     ex alias omnis nobis repellat ratione ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, repellendus.
                     Quia expedita magnam voluptas soluta hic, repudiandae id atque pariatur suscipit
                     nostrum quasi dicta nihil ipsa molestiae deleniti odio inventore.
                    </p>  
                 <button style="margin: 10px;border-radius: 20px;height: 40px; width: 120px; background-color: skyblue;">Read More</button>
                </div>
        </div> <br>

        <div style="width: 100%; ">
           
            <div class="mc" style="width: 50%;">
                <h1> Welcome to our Webite!</h1>    
                <b>
                   This is proffesional XHTML/CSS layout provided by <u>TEMPLATE.com </u>for free of charge.You can use this <br>
                   template for any purpose. Credit goes to <u>Free photos</u>  for photos. <br>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae sit provident. Vel, odit expedita laborio <br>
                      quaerat repellendus ullam, quod aliquam provident <br>
                      eos vitae ducimus excepturi assumenda dolor quia accusamus?
                </b>  
            </div>

                <br>
       
                <div class="f1" style="margin-left: 100px;margin-top: -205.95px;">
                     <div class="p1" style="width: 50%;">
                   <h4>Latest News</h4>
                   <img src="d:\FOR FUN\hq720.jpg" style="height: 15%;width: 20%; margin: 8px;"> 
            <p style="float:right;margin-right:430px;">Oct 24,2019</p> <br>

           <p style="float:left;margin-left:150px;margin-top: -70px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis  <br>
            suscipit totam cum saepe mollitia tempora  <br>
             molestias minima ab odit? Quos ratione, voluptatum   <br>
             nulla cupiditate veritatis neque ipsam amet nostrum.  <br>
            </p>
               </div>
                </div>
        </div>
        
     
</fieldset>
</body>
</html>