<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1::{
            content:"*******";
            color: red;
        }
        .c1:link{
        color: orange;
        }
       a:visited{
        color: black;
       }





       .c1:hover{
            background-color: blue;
            width: 100%;
            height: 85%;
        }
        .c1{
            /*height: 20vh;
            width: 40vw;*/
            background-color: blueviolet;
        }
        p::first-line{
            color: lime;
            font-size: larger;
        }
        p::first-letter{
            color: black;
        }
        p:active{
            background-color: yellow;
        }
        p::selection{
            background-color: black;
        }
        



        img{
            filter: grayscale(100%);
            height: 80%;
            width: 30%;
            transition-duration: 0.7s;
        }
        img:hover{
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="c1">
        <a href="https://www.youtube.com/"> YouTube</a>
    </div>


    <div class="c1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, culpa quisquam mollitia blanditiis delectus doloremque
             corrupti optio ex eius cum at dolorum nesciunt, saepe quod veniam.
              Suscipit similique omnis incidunt.
        </p>
    </div>

    <div>
        <img src="d:\FOR FUN\download.jpg">
    </div>
</body>
</html>