<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient</title>
	<style type="text/css">
		*{
			background-color: midnightblue;
		}
		.A{
			margin: 20px;
			height: 150px;
			width: 250px;
			display: inline-block;
			border-radius: 10px;
		}
		.B{
			margin: 20px;
			height: 150px;
			width: 250px;
			display: inline-block;
			border-radius: 10px;
		}
		.C{
			margin: 20px;
			height: 150px;
			width: 250px;
			display: inline-block;
			border-radius: 10px;
		}
		.D{
			margin: 20px;
			height: 150px;
			width: 250px;
			display: inline-block;
			border-radius: 10px;
		}
		.E{
			margin: 20px;
			height: 150px;
			width: 250px;
			display: inline-block;
			border-radius: 10px;
		}
		.A1{
			margin-left: 15%;
			background-image: linear-gradient(330deg,purple,cyan,green);
		}
		.A2{
			background-image: linear-gradient(blue,cyan);
		}
		.A3{
			background-image: linear-gradient(135deg,orange,pink,purple);
		}
		.B1{
			margin-left: 15%;
			background-image: linear-gradient(135deg,hotpink,sandybrown);
		}
		.B2{
			background-image: linear-gradient(330deg,powderblue,orchid);
		}
		.B3{
			background-image: linear-gradient(30deg,orange,red,hotpink);
		}
		.C1{
			margin-left: 15%;
			background-image: linear-gradient(135deg,lightpink,purple,cadetblue);
		}
		.C2{
			background-image: linear-gradient(135deg,yellow,white);
		}
		.C3{
			background-image: linear-gradient(135deg,lightpink,hotpink,sandybrown);
		}
		.D1{
			margin-left: 15%;
			background-image: linear-gradient(120deg,lightyellow,cyan,lightgreen);
		}
		.D2{
			background-image: linear-gradient(90deg,lightgoldenrodyellow,lightpink,mediumpurple);
		}
		.D3{
			background-image: linear-gradient(180deg,hotpink,red,yellow);
		}
		.E1{
			margin-left: 15%;
			background-image: linear-gradient(60deg,sandybrown,lightseagreen);
		}
		.E2{
			background-image: linear-gradient(45deg,orange,lightpink,mediumpurple,steelblue);
		}
		.E3{
			background-image: linear-gradient(60deg,lightgreen,steelblue);
		}
	</style>
</head>
<body>
	<div class="A A1"></div>
	<div class="A A2"></div>
	<div class="A A3"></div><br>
	<div class="B B1"></div>
	<div class="B B2"></div>
	<div class="B B3"></div><br>
	<div class="C C1"></div>
	<div class="C C2"></div>
	<div class="C C3"></div><br>
	<div class="D D1"></div>
	<div class="D D2"></div>
	<div class="D D3"></div><br>
	<div class="E E1"></div>
	<div class="E E2"></div>
	<div class="E E3"></div>
</body>
</html>