<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
body{
    background-color:rgb(216, 217, 209);
}
.main{
    background-color: rgb(40, 38, 38);
    height: 60px;
    width: 100%;
    text-align: center;
}
.a{
    color: white;
    float: right; 
    margin: 20px;
    position: relative;
    left: -510px;
}
.b{
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 50px;
    float: right;
    position: relative;
    left: -350px;
}
.c{
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: right;
    position: relative;
    left: -40px;
    bottom: -120px;
}
.d{
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: right;
    position: relative;
    left: -310px;
    bottom: 215px;
}
button{
    background-color: rgb(255, 111, 0);
    color: white;
    width: 250px;
    height: 35px;
    border-radius: 5px;
    font-family:haettenschweiler;
    font-size: large;
    position: relative;
    right: -370px;
    top: -120px;
    padding: 10px;
}
.main2{
    background-color: rgb(2, 2, 29);
    height: 140px;
    width: 100%;
   
}
.e{
    width: fit-content;
    font-size:larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    position: relative;
    right: -540px;
    bottom: -50px;
}
.f{
    background-color:rgb(255, 111, 0);
    color: white;
    padding: 5px;
    font-family:haettenschweiler;
    font-size: large;
    text-align: center;
    width: 30%;
    height: 30px;
    border-radius: 5px;
    position: relative;
    right:-525px;
    bottom:-60px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="a">Free resources</div>
        <div class="a">The Author</div>
        <div class="a">Testimonials</div>
        <div class="a">The book series</div>
    </div>

    <H1 align="center" style="font-family: monospace;">You don't know JavaScript</H1>
    <img src="d:\For html\6.0.jpg" width="20%" height="400px" style="margin-left: 170px; padding: 15px;">
    <div class="b">Don't just drift through Javascript.</div>
    <div class="c">Understand how Javascript works.</div>
    <div class="d">Start your journey thorugh the bumpy side of Javascript.</div>
    <button>ORDER YOUR COPY NOW</button>

    <div class="main2">
        <div class="e">The first ebook in the book series is absolutely free.</div>
        <div class="f">FIND OUT MORE ABOUT THIS OFFER</div>
    </div>
</body>
</html>