<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .header{
        
        height: 200vh;
        width: 100%;
       }
       .content{
        
        float: right;
       margin-right: 555px;
       }
       .tooltip .tooltiptext{
        
        visibility: visible;
        float: right;
        margin-top: -1270px;
        margin-right: 570px;
        color: dimgrey
       }
       .heading{
        
        float: right;
        margin-top: -1230px;
        margin-right: 480px;
        }
        .spcify{
           
            float: right;
            margin-top: -1100px;
            margin-right: 583px;
        }
        .s1{
            
            float: right;
            margin-top: -1040px;
            margin-right: 575px;
            border-radius: 2px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 110px;
            text-align: center;
        }
        .s2{
            
            float: right;
            margin-top: -1040px;
            margin-right: 480px;
            border-radius: 2px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
        }
        .s3{
            
            float: right;
            margin-top: -1000px;
            margin-right: 655px;

        }
        .ss1{
            
            float: right;
            margin-top: -930px;
            margin-right: 590px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
        }
        .ss2{
           
            float: right;
            margin-top: -930px;
            margin-right: 470px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
        }
        .ss3{
            
            float: right;
            margin-top: -930px;
            margin-right: 350px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
         }
        .ss4{
            
            float: right;
            margin-top: -930px;
            margin-right: 230px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
         }
         .s4{
            
            float: right;
            margin-top: -870px;
            margin-right: 570px;
         }
         .s5{
           
            float: right;
            margin-top: -760px;
            margin-right: 670px;
        }
        .s51{
            
            float: right;
            margin-top: -690px;
            margin-right: 590px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;

        }
        .s52{
           
            float: right;
            margin-top: -690px;
            margin-right: 470px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 3px 3px 3px 3px;
            width: 90px;
            text-align: center;
         }
         .s6{
            
            float: right;
            margin-top: -650px;
            margin-right: 580px;
            padding: 3px 3px 3px 3px;
        }
        .s7{
           
            float: right;
            margin-top: -650px;
            margin-right: 400px;
            padding: 3px 3px 3px 3px;

        }
        .s8{
            
            float: right;
            margin-top: -650px;
            margin-right: 220px;
            padding: 3px 3px 3px 3px;
        }
        .s9{
            float: right;
            margin-top: -590px;
            margin-right: 580px;
        }
        .s10{
            float: right;
            margin-top: -530px;
            margin-right: 10px;
        }
        .s11{
            float: right;
            margin-top: -300px;
            margin-right: 5px;
        }
        .s12{
           
        }
    
       

    </style>
</head>
<body>
   <div class="header">
    <img src="d:\Sem-2\For html\8.jpg" height="90%" width="50%">
    
   
    
    <div class="content">
        <h6 style="color: blue;"> ← Back to beedroom</h6> 
    </div> <br>

    <div class="tooltip">
        <span class="tooltiptext"> <h6>BEEDROOM</h6> </span> 
   

    <div class="heading">
        <h2>College Essentials</h2> 
        <img src="d:\Sem-2\For html\16.jpg" height="25px"> 4.4(324 reviews)
    </div>
</div>

    <div class="spcify">
        <h3>Select Quality</h3>
    </div>
    
        <div class="s1">
            Basic
        </div>
        <div class="s2">
            Premium
        </div>

        <div class="s3">
            <h3>Style</h3>
        </div>
        <div class="ss1">Minimal</div>
        <div class="ss2">Bohemian</div>
        <div class="ss3">Floral</div>
        <div class="ss4">Other</div>

        <div class="s4">
            <h3>Color</h3>
            <img src="d:\Sem-2\For html\17.jpg" height="25px">
        </div>

        <div class="s5">
            <h3>Size</h3>
        </div>
        <div class="s51">Twin XL</div>
        <div class="s52">Full</div>

        <div class="s6">
            <h3>What's Inside</h3>
        </div>
        
        <div class="s7">
           <h3>Reviews</h3> 
        </div>

        <div class="s8">
           <h3>FAQs</h3> 
        </div>

        <div class="s9">
            <h5>Customizable Items</h5>
        </div>

        <div class="s10">
            <img src="d:\Sem-2\For html\19.jpg" height="200px">
        </div>
   </div>
    </div>

        <div class="s11">
            <img src="d:\Sem-2\For html\9.jpg" height="100px">
        </div>
        
        
        

</body>
</html>























