<html>
    <head>
        <title>
            css
        </title>
        <style>
            .header{
                background-color: lightblue;
                height: 100vh;
            }
            .h1{
                background-color: purple;
                color: white;
                width: 92.1%;
                height: 20px;
            }
            .content{
                background-color: orange;
                height: 80vh;
                width: 90%;
            }
            .E1{
                background-color: black;
                color: white;
                width: 50%;
                height: 5%;
                
            }
            .E2{
                background-color: black;
                color: white;
                width: 50%;
                height: 5%;
            }
            .E3{
                background-color: black;
                color: white;
                width: 50%;
                height: 5%;
            }
            .E4{
                background-color: black;
                color: white;
                float: right;
                width: 30%;
                height: 20%;

            }
            .Footer{
                background-color: blue;
                color: white;
                width: 92.1%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            page
        
        <div class="h1">
            Header
        </div>
        
       
        <div class="content" style="padding: 15px;">
            Content
        
        <div class="E1" style="margin: 20px;">
            Entry
        </div>

        <div class="E2" style="margin: 20px;">
            Entry
        </div>

        <div class="E3" style="margin: 20px;">
            Entry
        </div>

        <div class="E4" style=" margin:30px; margin-top: -145px; padding: 15px;">
            Sidebar
        </div>

        </div>

        <div class="Footer">
           &copy; Darashan University-Rajkot
        </div>

        </div>
        
    </body>
</html>