<html>
<head>
       
</head>
<style>
    .main{
        height: 60px;
    }
    .main1{
        height:550px; 
        border:1px dotted black;
    }
    .main2{
        background-color:red; 
        width:30%; 
        height:500px; 
        float:left; 
        text-align:center;
    }
    .main3{
        border:1px solid; 
        border-color: black;
    }
    .header{
        float:right; 
        margin:10px; 
        color:blue;
    }
    .navigation{
        border:1px solid; 
        border-color: black; 
        margin-bottom: 10px;
    }
    .navigation1{
        border:2px solid; 
        border-color: black; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    .navigation2{
        border:2px solid; 
        border-color: black;
    }
    .content{
        width:70%; 
        height:500px; 
        float:left;
    }
    .name{
        float:left; 
        margin:10px;
    }
    .name1{
        float:left; 
        margin:10px; 
        width:800px;
    }
    .name2{
        margin:10px; 
        float:left;
    }
    .footer{
        background-color:blue; 
        height:30px; 
        float:left; 
        width:100%; 
        height:50px;
    }
</style>
<body>
    <div class="main">
        <img src="*/" width="80px" height="50px" style="float:left;">
        <div class="header">Login</div>
        <div class="header">Contact</div>
        <div class="header">About</div>
        <div class="header">Home</div>
    </div>
    <hr>
    <div class="main1">
        <div class="main2">
           <div class="main3">
            <p>Sidebar</p>
            </div>
            <div class="navigation">
            <p>Home</p>
            </div>
            <div class="navigation1">
            <p>Placement</p></div>
            <div class="navigation1">
            <p>Recruitment</p></div>
            <div class="navigation1">
            <p>Faculty</p></div>
            <div class="navigation2">
            <p>News</p></div>
            
        </div>
        <div class="content">
            <div class="name">
            <img src="*/" height="50px" width="70px">
            <p>Arjun Bala</p>
            <p>BE,Mtech(CSE)</p>
            </div>
            <div class="name1">
                <img src="*/" height="50px" width="70px">
                <p>Firoz Shreyasiya</p>
                <p>BE,ME</p>
            </div>
            <div class="name2">
                <img src="*/" height="50px" width="70px">
                <p>Harsh Kansagara</p>
                <p>L&T PVT LTD</p>
                <P>4.5 Lakh</P>
            </div>
            <div class="name2">
                <img src="*/" height="50px" width="70px">
                <p>Shyam Kantesariya</p>
                <p>Tata Consultancy Service</p>
                <p>3.2 Lakh</p>
            </div>
            <div class="name2">
                <img src="*/" height="50px" width="70px">
                <p>Jeet Dhamecha</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lakh</p>
            </div>
            <div class="name2">
                <img src="*/" height="50px" width="70px">
                <p>Harsh Maniar</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lakh</p>
            </div>
            <div class="name2">
                <img src="*/" height="50px" width="70px">
                <p>Anand Dabhi</p>
                <p>BSNL</p>
                <p>5.5 Lakh</p>
            </div>
        </div>
        <div class="footer">
            <p align="center">&copy;Darshan University-Rajkot</p>
           </div>
    </div>
</body>
</html>