<html>
<head>
    
</head>
<style>
    *{
    box-sizing: border-box;
}
.main{
    background-color:rgb(193, 193, 193);
    height:600px;
    width:100%;
}
.img{
    width:40%;
    position: relative;
    left:800px;
    top:-50px;
}
.main1{
    position: relative;
    top: -640px;
}
.logo1{
    color: red;
    font-size: xx-large;
    position: relative;
    top: -10px;
    left: -1380px;
    float: right;
    border: solid 2px;
    border-color: red;
    width: 50px;
    text-align: center;
    height: 50px;
    right:-50px;
}
.content{
    float: right;
    margin-left:15px;
    margin-right:15px;
    margin-top:10px;
    margin-bottom:10px;
    position: relative;
    top:-15px;
    left:-750px;
}
.search{
    float: right;
    color: white;
    position: relative;
    top: -15px;
    right: -230px;
    border-radius:20px;
    width: 10%;
    height: 21.5px;
    text-align: right;
}
.sbar{
    height: 30px;
    float: right;
    position: relative;
    top: -15px;
    right: -280px;
}
.intro{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -520px;
    right: -70px;
    width:50%;
}
.prof{
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -550px;
    right: -70px;
    width:50%;
    font-size: 30px;
}
.def{
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    top: -580px;
    right: -70px;
    width:50%;
}
.hire{
    color: white;
    position: relative;
    top: -580px;
    right: -70px;
    width:50%;
}
.main2{
    height:70px;
    width:100%;
}
.img1{
    float:right;
    margin-top: 25px;
    margin-left: 29px;
    position: relative;
    top:-70px;
    right:-500px;
}
.exp{
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    width:20%;
    position: relative;
    bottom: -50px;
    right:-200px;
}
.exp1{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    position: relative;
    bottom: -10px;
    right: -200px;
}
.about{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    position: relative;
    top: -220px;
    right:-700px;
}
.box1{
    background-color: black;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-700px;
    top:-220px;
    border-radius:10px;
    text-align: center;
}
.box2{
    background-color: grey;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-950px;
    top:-435px;
    border-radius:10px;
    text-align: center;
}
.box3{
    background-color: grey;
    color: white;
    width: 15%;
    height:200px;
    position: relative;
    right:-1200px;
    top:-650px;
    border-radius:10px;
    text-align: center;
}
</style>
<body>
    <div class="main">
        <div class="img">
            <img src="D:\College\Semster 2\Web Designing\Programs\Images\8A.jpg" height="650px" width="600px">
        </div>

        <div class="main1">

            <div class="logo"><p></p></div>
            <div class="logo1">B.</div>
            <div class="content">Contact</div>
            <div class="content">Pages</div>
            <div class="content">Services</div>
            <div class="content">My info</div>
            <div class="content">Home</div>
            <div class="search"><a href="*/"><button style="background-color: red; border-top-right-radius: 2em; border-bottom-right-radius: 2em; font-size: 20px; padding: 0.5em 1em;">Search</button></a></div>
            <div class="sbar"><input type="text" placeholder="Search" style="border-bottom-left-radius:2em; border-top-left-radius:2em; font-size: 20px; padding: 0.5em 1em;"></div>

        </div>

        <div class="intro">
            <h3>Hi,I'm Mary Ateer</h3>
        </div>
        
        <div class="prof">
            <h1>DESIGNER</h1>
        </div>

        <div class="def">
            <p>I love to work in UI/UX designing.I always try my best to make<br>good UI with the best UX.</p>
        </div>

        <div class="hire">
            <a href="*/"><button style="background-color: red; border-radius: 20px; width:100px; height:30px; color:white;">Hire Me</button></a>
        </div>

    </div>

    <div class="main2">
        <div class="img1"><img src="*/" width="100px" height="30px"></div>
        <div class="img1"><img src="*/" width="100px" height="30px"></div>
        <div class="img1"><img src="*/" width="100px" height="30px"></div>
        <div class="img1"><img src="*/" width="100px" height="30px"></div>
        <div class="img1"><img src="*/" width="100px" height="30px"></div>
    </div>

    <div class="exp">
        <h1>22</h1>
    </div>

    <div class="exp1">
        <p>Years of Experience<br>Working</p>
    </div>

    <div class="about">
        <p>I'm a designer & developer with passion for<br>web design</p>
    </div>

    <div class="box1">
        <p>Creative Design</p>
        <p>Explore More</p>
    </div>

    <div class="box2">
        <p>Web Design</p>
    </div>

    <div class="box3">
        <p>Brand Identity</p>
    </div>

</body>
</html>