<html>
<head>
    
</head>
<style>
    .header{
        color: white;
		font-size: 20px;
		width: 100%;
        height: 80px;
		display: inline-block;
		background-color: mediumpurple;
    }
    .A{
		height: 35px;
		width: 35px;
		background-color: rebeccapurple;
		border-radius: 50%;
		float: left;
		display: inline-block;
		padding: 5px 3px 3px 5px;
		margin: 20px 0px 10px 60px;
	}
	.Alea{
		padding: 5px 0px 5px 0px;
		float: left;
		margin: 20px 20px 10px 10px;
	}
	.head{
		float: right;
		padding: 15px 15px 10px 15px;
		margin: 10px 10px 10px 10px;
	}
	.bg{
		width: auto;
		background-color: rebeccapurple;
		border-radius: 40%;
		padding: 15px;
		margin: 10px 100px 10px 0px;
	}
    .main{
        height: 800px;
    }
    .content1{
        font-style: bold;
        font-size: 70px;
        left: 200px;
        position: relative;
    }
    .content2{
        text-align: center;
		width: 190px;
		border-radius: 40%;
        font-size: 20px;
		background-color: rebeccapurple;
		color: white;
		padding: 10px 0px 10px 0px;
		margin: 10px 5px 50px 300px;
    }
    .content3{
        display: inline-block;
		position: relative;
        left: 500px;
        top: -100px;   
    }
    .content4{
        float: right;
		height: 80px;
		text-align: center;
        font-size: 20px;
		width: 250px;
		border-radius: 40%;
		background-color: rebeccapurple;
		color: white;
		padding: 10px;
		margin: 210px 20px -200px -200px;
    }
    .logo{
        height: 60px;
        background-color: midnightblue;
    }
    .img{
        float:right;
        margin-top: 25px;
        margin-left: 260px;
        position: relative;
        bottom: 6px;
        right:130px;
    }
    .main1{
        height: 600px;
        background-color: mediumpurple;
    }
    .about{
        color: white;
        font-size: 70px;
        left: 100px;
        top: 100px;
        position: relative;
    }
    .para{
        float: left;
        color: lavender;
        font-size: 32px;
        position: relative;
        left: 500px;
        top: -50px;
    }
    .main2{
        position: relative;
        top: 180px;
        left: -200px;
    }
    .footer{
        float: left;
        margin-right: 100px;
    }
    .box{
        color: white;
        font-size: 40px;
        padding: 10px 8px 8px 10px;
        display: inline-block;
        position: relative;
        background-color: rebeccapurple;
        border-radius: 20%;
    }
    .info{
        float: right;
        color: white;
        font-size: 20px;
        top: 10px;
        left: 5px;
        position: relative;
    }
</style>
<body>
    <div class="header">
		<div class="A">A</div>
		<div class="Alea">Alea</div>
		<div class="head bg">Let's Talk</div>
		<div class="head">Services</div>
		<div class="head">About</div>
		<div class="head">Home</div>
    </div>
    <div class="main">
        <div class="content1"><b><p>I'm <font color="purple">Alea</font>.I will create a web design that<br>can give value to your company</p></b></div>
        <div class="content2">UI/UX Designer<br><br>4Years</div>
        <div class="content3"><img src="D:\College\Semster 2\Web Designing\Programs\Images\8C1.webp" height="500px" width="400px" style="border-radius: 46%;"></div>
        <div class="content4">Web Developer<br><br>2 Years</div>
    </div>
    <div class="logo">
        <div class="img"><img src="D:\College\Semster 2\Web Designing\Programs\Images\Logo.png" width="100px" height="30px"></div>
        <div class="img"><img src="D:\College\Semster 2\Web Designing\Programs\Images\Logo.png" width="100px" height="30px"></div>
        <div class="img"><img src="D:\College\Semster 2\Web Designing\Programs\Images\Logo.png" width="100px" height="30px"></div>
        <div class="img"><img src="D:\College\Semster 2\Web Designing\Programs\Images\Logo.png" width="100px" height="30px"></div>
    </div>
    <div class="main1">
        <div class="about">About<br>me.</div>
        <div class="para">
            Lorem ipsum dolor sit amet, consenctetur adipiscing<br>
            elit. Etiam eu turpis molestie dictum est a, mattis<br>
            accumsan, risus sem sollicitudin lacus, ut interdum<br>
            tellus elit sed risus.
        </div>
        <div class="main2">
            <div class="footer">
                <div class="box">4K</div>
                <div class="info">Projects<br>Done</div>
            </div>
            <div class="footer">
                <div class="box">2K</div>
                <div class="info">Happy<br>Clients</div>
            </div>
            <div class="footer">
                <div class="box">9K</div>
                <div class="info">Clients on<br>Worldwide</div>
            </div>
        </div>
    </div>
</body>
</html>