<html>
    <head>
        <title>
            Custom
        </title>
        <style type="text/css">
            body{
                height: 100vh;
                position: relative;
            }
            .content{
              
                animation-name: colorchange;
                animation-duration: 5s;
                background-image: url("./images/download.jpg");
               animation-iteration-count:5s;

                position:absolute;
                 width: 300px;
                 height: 300px;

            }
            @keyframes colorchange{
                0%{
              
                    
                    left: 0px;
                    top:0px;
                }
                25%{
                    background-color:pink;
                    left: calc(100% - 300px);
                    top:0px;
                }
                50%{
                     background-color:green; 
                    left: calc(100% - 300px);
                    top:calc(100% - 200px);
                }
                75%{
                     background-color:orange; 
                    left: 0px;
                    top:calc(100% - 200px);
                }
                100%{
                     background-color: yellow;  
                    left: 0px;
                    top:0px;
                }
            }
        </style>
    </head>
        <body>
            <div class="content">
                <!-- <img src="./images/download.jpg"> -->
                Hello, My name is Baburao Ganpatrao Apte
            </div>
        </body>
    </head>
</html>